FROM php:7.4-fpm

# Arguments defined in docker-compose.yml
ARG user
ARG uid


RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd


# Install Composer - via docker hub
COPY --from=composer /usr/bin/composer /usr/bin/composer

# Add Composer to $PATH veriable
ENV PATH /usr/bin/composer:$PATH
ENV PATH /home/$user/.composer/vendor/bin:$PATH

# Create system user to run Composer and Artisan Commands
RUN useradd -G www-data,root -u $uid -d /home/$user $user
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user

# Install Laravel globally
# Don't really need this tbh, since I could just download the Laravel Repo as a ZIP then extract it
# CMD ["composer", "global", "require", "laravel/installer"]

# Set working directory
WORKDIR /var/www

USER $user

